# API Versioning
api.version=v1
api.name=ec-staas-shopping-exp-api

# API Autodiscovery API key
api.apiId=12345

# Logging category
log.cat=test
log.mon=monitoring
log.al=org.mule.runtime.logging.policy-102280

# HTTP
http.host=0.0.0.0
http.port=8087
http.router.path=${api.name}/${api.version}/api

proApi.host=ec-staas-order-process-api-brian.us-e2.cloudhub.io
proApi.port=80

sysApi.port=80
sysApi.host=ec-staas-shopping-sys-api-brian.us-e2.cloudhub.io

http.get.statusCode=200
http.get.message=SUCCESS

http.post.statusCode=202
http.post.message=SUCCESS

#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]