#%RAML 1.0 DataType
type: object
properties:
  customerId:
    type: string
    required: true
    example: "jdoe@whatever.com"
  cartTotal:
    type: number
    required: true
    minimum: 0
    example: 10.99
  items:
    type: array
    items:
      type: !include item.raml