#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/f2b8ccf9-0063-41d8-87c6-0b8894a1c309/ # 
version: v1
title: REF-Store as a Service-Shopping-Exp-Api
description: Store as a Service Shopping activities which includes building a cart, and submitting an order.
#######################################################################
# WHO  WHEN      WHY
# GH   12-29-19  standardized responses
# GH   11-13-19  Changed /order PUT to POST method
# GH   09-23-19  Add PUT method to cart to update the entire cart contents
#######################################################################

types:
  cart: !include dataTypes/cart.raml
  item: !include dataTypes/item.raml

uses:
  lib: commonTraits.raml
  
/cart/{customerId}:
  is: [lib.correlationRequired, lib.clientIdRequired, lib.errorResponses]
  get:
    description: Cart contents
    responses:
      200:
        body:
          application/json:
            example: !include examples/cart/cartGetResponse.json
  put: 
    description: replace entire contents of the shopping cart
    body:
      application/json:
        type: item
        example: !include examples/cart/cartPutRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/cart/cartPutResponse.json
    
/order:
  is: [lib.correlationRequired, lib.clientIdRequired, lib.errorResponses]
  post:
    description: Place an order.
    body:
      application/json:
        type: item
        example: !include examples/order/addOrderPostRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/order/addOrderPostResponse.json

  /{orderId}:
    is: [lib.correlationRequired, lib.clientIdRequired, lib.errorResponses]
    get:
      description: Returns status / details of an order.
      responses:
        200:
          body:
            application/json:
              example:
                message: "Order #XYAB12345 been shipped."